VITE_FIREBASE_API_KEY=AIzaSyDb2waMJHBqki3xisNwMxKhye9Wi5Z6fE0
VITE_FIREBASE_AUTH_DOMAIN=pinmypic-18139.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pinmypic-18139-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pinmypic-18139
VITE_FIREBASE_STORAGE_BUCKET=pinmypic-18139.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321854131282
VITE_FIREBASE_APP_ID=1:321854131282:web:375ac1eb1dee7e32ece38b

MONGODB_URI=mongodb://localhost:27017/codestreak
PORT=3000
